# UnitConverterApi

./: UnitConverterAPI.sln
UnitConverterAPI/: Program.cs  Startup.cs  UnitConverterAPI.csproj  WeatherForecast.cs  appsettings.Development.json
UnitConverterAPI/Context/: AuthenticationDbContext.cs  UnitConverterDbContext.cs
UnitConverterAPI/Controllers/: AuthenticationController.cs  LengthController.cs  TemperatureController.cs  WeightController.cs
UnitConverterAPI/Extensions/: TokenOptionsExtensions.cs
UnitConverterAPI/Interface/: IAuthenticationDbContextService.cs  IAuthorizationsService.cs  ILengthUnitService.cs  ITemperatureUnitService.cs  IUnitConverterDbContextService.cs  IWeightUnitService.cs
UnitConverterAPI/Model/DbContext/: AppModel.cs  CompanyModel.cs  LengthConverterModel.cs  TemperatureConverterModel.cs  TemperatureLoggerModel.cs  UserModel.cs  WeightConverterModel.cs
UnitConverterAPI/Model/Request/: TokenRequest.cs
UnitConverterAPI/Model/Response/: ConversionModel.cs  ResponseResult.cs  TokenResponse.cs
UnitConverterAPI/Options/: TokenOptions.cs
UnitConverterAPI/Properties/: launchSettings.json
UnitConverterAPI/Services/: AuthorizationService.cs  LengthUnitService.cs  TemperatureUnitService.cs  WeightUnitService.cs
UnitConverterAPITests1/: UnitConverterAPITests1 - Backup.csproj  UnitConverterAPITests1.csproj
UnitConverterAPITests1/Controllers/: AuthenticationControllerTests.cs
UnitConverterAPITests1/Fixtures/: TokenFixture.cs
